# challenge-picpay-backend

./: .gitignore  README.md  settings.gradle
application/: build.gradle
application/src/main/java/br/com/banco/: Main.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/banco/: PicpayChallengeApplication.java
infrastructure/src/main/java/br/com/banco/entity/: ArquivoTeste.java  TransactionPinEntity.java  TransactionsEntity.java  UserEntity.java  WalletEntity.java
infrastructure/src/main/java/br/com/banco/repository/: TransactionEntityRepository.java  TransactionPinEntityRepository.java  UserEntityRepository.java  WalletEntityRepository.java
infrastructure/src/main/resources/: application-local.yml  application.yml
infrastructure/src/main/resources/db/migration/: V001__CREATE_TABLE_USERS.sql  V002__CREATE_TABLE_TRANSACTION_PIN.sql  V003__CREATE_TABLE_WALLETS.sql  V004__CREATE_TABLE_TRANSACTION.sql  V1__CREATE_TABLE_USERS.sql  V2__CREATE_TABLE_TRANSACTION_PIN.sql  V3__CREATE_TABLE_WALLETS.sql  V4__CREATE_TABLE_TRANSACTIONS.sql
usecase/: build.gradle
usecase/src/main/java/br/com/banco/usecase/: ConsultBalanceUseCase.java  CreateTransactionPinUseCase.java  CreateTransactionUseCase.java  CreateUserUseCase.java  CreateWalletUseCase.java  EmailAvailableUseCase.java  FindUserByTaxNumberUseCase.java  FindWalletByTaxNumberUseCase.java  TaxNumberAvailableUseCase.java  TransactionPinValidateUseCase.java  TransactionValidateUseCase.java  TransferUserCase.java  (+3 more)
(+49 files in other folders)
